{
  "name": "diagramador-picmimos-v3-7-config3d-plugin",
  "version": "3.7.0-config3d-plugin",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 3000",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 3000"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest",
    "html-to-image": "latest",
    "three": "latest",
    "@react-three/fiber": "latest",
    "@react-three/drei": "latest"
  },
  "devDependencies": {}
}